# this is a user configuration
# it needs to be put in /etc/nginx/conf.d/
# this file should be named like *.conf
# for example: user-nginx.conf

server {
	location / {
		# redirecting from nginx localhost to Flask app-server.py
		proxy_pass http://localhost:5000/post;
	}
}
